app:
  containerPort: 3000
  replicas: 1
  image:
    repository: "gilsonrusso/react-input-drag-drop"
    repositoryHttpUrl: "https://github.com/gilsonrusso/argocd-trainning.git"
  service:
    type: NodePort
    port: 80
    targetPort: 3000
